AZURE_AD_CLIENT_ID=b2524bda-98bb-4568-a36d-831fa67efac2
AZURE_AD_TENANT_ID=a21b658e-30c5-4bc5-8409-1729b686c215

NEXT_PUBLIC_WEB_API=https://events-api.codepal.online

#NEXTAUTH_SECRET=HmRdXU/n3bdmgTAam31e5NwYGja/ti4f/Zx55NbyRTA=
#NEXTAUTH_URL=http://localhost:3000
#NEXTAUTH_URL_INTERNAL=http://localhost:3000